##
# .bash_profile
##

##
# Emacs
##

function e { emacs "$@" ; }

##
# Terminal
##

# Set up environment variables for colour file listings
eval `dircolors -b`

##
# Condor
##

## Set the root directory for all of our binaries
BINARIES_ROOT=/home/condor/binaries
BINARIES_SYSTEM=`uname`-`uname -p`

## Add Java/JRE to the path
JAVA_HOME="${BINARIES_ROOT}"
PATH="$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH"
export JAVA_HOME

## Export the new path
export PATH

##
# Local Variables: 
# mode: sh
# End: 
##

##
# EOF
##

