# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:w!
:q!
:w
:w!q
:w!q!

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	burnett	ALL=(ALL) NOPASSWORD: ALL

# File marks:
'0  30  0  /private/etc/sudoers
'1  35  26  /private/etc/sudoers
'2  45  0  /private/etc/sudoers
'3  41  0  /private/etc/sudoers

# Jumplist (newest first):
-'  30  0  /private/etc/sudoers
-'  1  0  /private/etc/sudoers
-'  35  26  /private/etc/sudoers
-'  45  0  /private/etc/sudoers
-'  41  0  /private/etc/sudoers
-'  37  0  /private/etc/sudoers
-'  34  26  /private/etc/sudoers
-'  44  0  /private/etc/sudoers
-'  40  0  /private/etc/sudoers
-'  36  0  /private/etc/sudoers

# History of marks within files (newest to oldest):

> /private/etc/sudoers
	"	30	0
	^	30	0
	.	29	21
	+	37	0
	+	36	25
	+	35	26
	+	29	21
